IDI_MAINICON  ICON "data/journal.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Solus Journal."
            VALUE "CompanyName", "https://github.com/solus-project/journal"
            VALUE "FileDescription", "Solus Journal"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "Solus Journal"
            VALUE "LegalCopyright", "Copyright © 2015 Ryan Sipes"
            VALUE "OriginalFilename", "journal.exe"
            VALUE "ProductName", "A minimalistic text editor"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END